plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'io.codearte.nexus-staging'

ext {
    // Minimum required Testerra version
    testerraCompileVersion = '2.0-RC-4'
    // Unit tests use the latest Testerra version
    testerraTestVersion = '[2.0-RC,3-SNAPSHOT)'
    moduleVersion = '2-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'io.testerra'
    version moduleVersion
}

// Do not move this integration because `group` and `version` is needed for publishing
apply from: rootProject.file('publish.gradle')

dependencies {
    compileOnly 'io.testerra:driver-ui-desktop:' + testerraCompileVersion

    testImplementation 'io.testerra:driver-ui-desktop:' + testerraTestVersion
}

test {
    useTestNG()
}
